<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitTest.cs">
    <Files>
      <File FileName="src\EndingGameController.cs" Line="37" Column="41" />
      <File FileName="src\DeploymentController.cs" Line="12" Column="8" />
      <File FileName="src\GameLogic.cs" Line="24" Column="1" />
      <File FileName="src\GameResources.cs" Line="20" Column="17" />
      <File FileName="src\UtilityFunctions.cs" Line="311" Column="23" />
      <File FileName="src\MenuController.cs" Line="341" Column="11" />
      <File FileName="src\DiscoveryController.cs" Line="60" Column="3" />
      <File FileName="src\GameController.cs" Line="112" Column="23" />
      <File FileName="src\Model\AIPlayer.cs" Line="130" Column="3" />
      <File FileName="src\Model\AIOption.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="32" Column="2" />
      <File FileName="src\GameState.cs" Line="44" Column="21" />
      <File FileName="src\HighScoreController.cs" Line="125" Column="26" />
      <File FileName="src\Model\Player.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIEasyPlayer.cs" Line="83" Column="1" />
      <File FileName="src\InstructionController.cs" Line="18" Column="2" />
      <File FileName="src\UnitTest.cs" Line="1" Column="1" />
      <File FileName="UnitTest.cs" Line="63" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>