<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\DeploymentController.cs">
    <Files>
      <File FileName="src\Model\AIPlayer.cs" Line="65" Column="68" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="209" Column="1" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="54" Column="8" />
      <File FileName="src\DeploymentController.cs" Line="50" Column="33" />
      <File FileName="src\DiscoveryController.cs" Line="6" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="8" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>