<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\MenuController.cs">
    <Files>
      <File FileName="src\EndingGameController.cs" Line="5" Column="34" />
      <File FileName="src\DeploymentController.cs" Line="93" Column="16" />
      <File FileName="src\GameLogic.cs" Line="9" Column="23" />
      <File FileName="src\GameResources.cs" Line="28" Column="15" />
      <File FileName="src\UtilityFunctions.cs" Line="211" Column="30" />
      <File FileName="src\MenuController.cs" Line="148" Column="2" />
      <File FileName="src\DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="153" Column="3" />
      <File FileName="src\Model\AIPlayer.cs" Line="144" Column="58" />
      <File FileName="src\Model\AIOption.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>