<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameResources.cs">
    <Files>
      <File FileName="src\EndingGameController.cs" Line="5" Column="34" />
      <File FileName="src\DeploymentController.cs" Line="1" Column="1" />
      <File FileName="src\GameLogic.cs" Line="9" Column="23" />
      <File FileName="src\GameResources.cs" Line="72" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>