<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameController.cs">
    <Files>
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src\DeploymentController.cs" Line="175" Column="23" />
      <File FileName="src\GameLogic.cs" Line="30" Column="9" />
      <File FileName="src\GameResources.cs" Line="296" Column="3" />
      <File FileName="src\HighScoreController.cs" Line="204" Column="4" />
      <File FileName="src\MenuController.cs" Line="318" Column="20" />
      <File FileName="src\UtilityFunctions.cs" Line="42" Column="17" />
      <File FileName="src\DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="BattleShips" expanded="True">
            <Node name="BattleShips" expanded="True">
              <Node name="lib" expanded="True" />
              <Node name="Resources" expanded="True" />
              <Node name="src" expanded="True">
                <Node name="GameController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>